T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
NUM=15
BOOL=16
STRING=17
MUL=18
SLASH=19
PLUS=20
MINUS=21
ASSIGN=22
EQUAL=23
NOT_EQUAL=24
LESS=25
AND=26
OR=27
LESS_OR_EQUAL=28
GREATER=29
GREATER_OR_EQUAL=30
ID=31
SPACE=32
LINE_COMMENT=33
MULTILINE_COMMENT=34
'('=1
')'=2
';'=3
'int'=4
'str'=5
'bool'=6
'print'=7
'begin'=8
'end'=9
'if'=10
'elseif'=11
'else'=12
'while'=13
'for'=14
'*'=18
'/'=19
'+'=20
'-'=21
'='=22
'=='=23
'!='=24
'<'=25
'&&'=26
'||'=27
'<='=28
'>'=29
'>='=30
